# paint

./: Paint.sln  README.md
Paint/: AboutForm.Designer.cs  AboutForm.cs  Canvas.Designer.cs  Canvas.cs  Elipse.cs  Fill.cs  IDrawable.cs  Line.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewForm.Designer.cs  NewForm.cs  Paint.csproj  Program.cs  Rectangle.cs  Rubber.cs  Settings.cs  Shape.cs
Paint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
